name: Laravel
on: [ push ]

jobs:
  tests:
    runs-on: ubuntu-latest
    container: sail-8.0/app
    services:
      postgres:
        image: postgres:13-alpine
          env:
            - POSTGRES_DB=interview_app
            - POSTGRES_PASSWORD=password
    steps:
      - name: Check out current repository
        uses: actions/checkout@v2
      - name: Copy .env
        run: php -r "copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Update Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          WWWUSER: '${WWWUSER}'
          LARAVEL_SAIL: 1Dockerfile
          XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
          XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
          DB_CONNECTION: pgsql
          DB_HOST: postgres
          DB_PORT: 5432
          DB_DATABASE: interview_app
          DB_USERNAME: postgres
          DB_PASSWORD:
        run: vendor/bin/phpunit
      - name: Coverage check
          uses: devmasx/coverage-check-action@v1.2.0
          with:
            type: simplecov
            token: ${{ github.token }}
            min_coverage: 80
            result_path: coverage/.last_run.json

