name: Laravel
on: [ push ]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: sail-8.0/app
      - uses: actions/checkout@v2
      - name: Copy .env
        run: php -r "copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Setup Postgres CLI
          # You may pin to the exact commit or the version.
          # uses: akanieski/setup-postgres-cli@eb287d6c98df0083ba52519eee85781563cd8828
          uses: akanieski/setup-postgres-cli@v0.1.2
          with:
            # Actions to take
            commands: |
              psql -U user -h 127.0.0.1 -p 5432
            # Password passed to postgres cli
            password: password
      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite
      - name: Execute tests (Unit and Feature tests) via PHPUnit
        env:
          WWWUSER: '${WWWUSER}'
          LARAVEL_SAIL: 1Dockerfile
          XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
          XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
          DB_CONNECTION: pgsql
          DB_HOST: localhost
          DB_PORT: 5432
          DB_DATABASE: interview_app
          DB_USERNAME: user
          DB_PASSWORD: password
        run: vendor/bin/phpunit
      - name: Coverage check
          uses: devmasx/coverage-check-action@v1.2.0
          with:
            type: simplecov
            token: ${{ github.token }}
            min_coverage: 80
            result_path: coverage/.last_run.json

